DATABASE_URL="mongodb://admin:admin@localhost:27017/relish?authSource=admin&directConnection=true"
# MongoDB admin password must match in DATABASE_URL
ADMIN_PASSWORD="admin"
MONGOT_PASSWORD="mongotPassword"

YOUTUBE_API_KEY="keyboard cat"
OPENAI_API_KEY="keyboard cat"
GEONAMES_USERNAME=""
